﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Basic Express 2008
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ТМКалькулятор", "src\ТМКалькулятор.vbproj", "{089873D8-BCDF-4BED-9748-0DB049B3C85E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{089873D8-BCDF-4BED-9748-0DB049B3C85E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{089873D8-BCDF-4BED-9748-0DB049B3C85E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{089873D8-BCDF-4BED-9748-0DB049B3C85E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{089873D8-BCDF-4BED-9748-0DB049B3C85E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
